<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MgJ-bW-y28">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stations-->
        <scene sceneID="5NY-IJ-U2H">
            <objects>
                <viewController id="Lfk-wT-fdC" customClass="StationsVC" customModule="synchronoss_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMO-EJ-vIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BNc-1d-ibW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lfk-wT-fdC" id="eWh-DM-CdN"/>
                                    <outlet property="delegate" destination="Lfk-wT-fdC" id="Upa-Vt-Okp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mB2-M3-vEd" firstAttribute="trailing" secondItem="BNc-1d-ibW" secondAttribute="trailing" id="5io-DU-pDi"/>
                            <constraint firstItem="BNc-1d-ibW" firstAttribute="top" secondItem="mB2-M3-vEd" secondAttribute="top" id="JEj-My-Ivd"/>
                            <constraint firstItem="BNc-1d-ibW" firstAttribute="leading" secondItem="mB2-M3-vEd" secondAttribute="leading" id="PsU-pB-2MU"/>
                            <constraint firstItem="BNc-1d-ibW" firstAttribute="bottom" secondItem="mB2-M3-vEd" secondAttribute="bottom" constant="34" id="a2m-ZP-pw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mB2-M3-vEd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stations" id="ZTB-LS-A19"/>
                    <connections>
                        <outlet property="tableView" destination="BNc-1d-ibW" id="3HA-ix-0xO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzL-U3-Y8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="-1250.2232142857142"/>
        </scene>
        <!--Station Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StationsDetailsVC" customModule="synchronoss_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1no-Bt-iwg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8ho-jy-c7t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SeU-sf-xMR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1no-Bt-iwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GNe-ht-VH4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1no-Bt-iwg" secondAttribute="trailing" id="cMs-KI-i6Z"/>
                            <constraint firstItem="1no-Bt-iwg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r8S-ci-YBC"/>
                            <constraint firstItem="1no-Bt-iwg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="zlc-Ze-X3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Station Details" id="QBp-Gh-qNR">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="z3b-WW-7oX">
                            <connections>
                                <action selector="backAction:" destination="BYZ-38-t0r" id="fPS-ih-CE2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="z3b-WW-7oX" id="Pzp-4U-2CL"/>
                        <outlet property="tableView" destination="1no-Bt-iwg" id="IHG-9Y-YBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="-536.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CyZ-hu-634">
            <objects>
                <navigationController storyboardIdentifier="detailsVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yaZ-5H-eUB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="Tbk-Be-3ZT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.34509803919999998" green="0.3921568627" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dSF-Md-RJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRT-En-M5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-536.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g0w-C4-Y1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MgJ-bW-y28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="Ep2-bm-b4j">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34509803921568627" green="0.39215686274509803" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lfk-wT-fdC" kind="relationship" relationship="rootViewController" id="S6C-Uv-3wS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouu-cN-vwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-1250"/>
        </scene>
    </scenes>
</document>
